.header{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-around;
    background-color: rgb(255, 192, 23);
    padding: 15px 0px;
    border-bottom: 1px solid #000;
    position: fixed;
}

.header-left{
    display: flex;
    align-items: center;
    margin-right: 15%;
}

.header-left img{
    width: 165px;
}

.header-right{
    display: flex;
    align-items: center;
}

.header-right-options{
    display: flex;
    align-items: center;
}

.header-right-option{
    margin: 0px 13px;
    cursor: pointer;
    font-size: 15px;
}

.header-right-button{
    margin: 0px 10px;
}

.header-right-started > span > button{
    outline: none;
    border: none;
    padding: 10px 15px;
    background-color: #000;
    color: white;
    border-radius: 33px;
    font-size: 15px;
}

@media screen and (max-width: 600px){
    .header-right-options-button{
        display: none;
    }
}









.main{
    display: flex;
    width: 100%;
    /*justify-content: space-around;*/
    padding: 20px 0px;
    /*background-color: rgb(196 226 255);*/
    min-height: auto;
}

.main-container{
    display: flex;
    background-color: rgb(255, 192, 23);
    border-bottom: 2px solid black;
}

.main-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 700px;
    margin-left: 7%;
    margin-top: 30px;
}

.main-content > h3{
    font-size: 7rem;
    font-family: "Times New Roman", 'Times', 'serif';
    color: rgba(8, 8, 8, 1);
    font-weight: 500;
    line-height: 5rem;
    margin-top: 60px;
}

.main-content > h6{
    margin: 60px 60px;
    font-size: 2rem;
    font-weight: 600;
}

.main-content > button {
    margin-right: auto;
    margin-left: 60px;
    margin-top: 10px;
    margin-bottom: 50px;
    padding: 10px 45px;
    border-radius: 33px;
    font-size: 18px;
    border: 1px solid rgba(8, 8, 8, 1);
    background-color: black;
    color: white;
    cursor: pointer;
}



@media sreen and (max-width: 600px){
    .main-content > h3 {
        font-size: 3.8rem;
        margin: 0px 10px;
    }

    .main-content > h6{
        margin: 20px 20px;
        font-size: 20px;
    }

    .main-content > button {
        margin-right: auto;
        margin-left: 20px;
    }
}









.post {
    display: flex;
    width: 100%;
    padding: 20px 0px;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
}

.post-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1190px;
}

.post-top {
    display: flex;
    flex-direction: row;
    margin-right: auto;
    align-items: center;
    font-weight: 600;
}

.rcm-post-wrapper {
    display: flex;
    width: 100%;
}

.rcm-post-conatiner {
    display: flex;
    width: 100%;
}

.rcm-posts {
    display: grid;
    margin: 0px 10px;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 400px;
    column-gap: 2fr;
}

.rcm-post {
    display: flex;
    flex-direction: row;
    cursor: pointer;
    margin: 5px 0px;
}

.rcm-post-top img{
    width: 7%;
    height: 100%;
    border-radius: 100%;
}

.rcm-post-left {
    display: flex;
    font-size: 30px;
    color: rgb(216, 216, 216);
    font-weight: 800;
}

.rcm-post-right {
    display: flex;
    width: 100%;
    margin: 10px 0;
}

.rcm-post-content {
    display: flex;
    flex-direction: column;
    margin: 0px 10px;
}

.top {
    display: flex;
    align-items: center;
    width: 100%;
    /* margin: 0px 10px; */
}

.top > img {
    border-radius: 30%;
    width: 20px;
    margin-right: 10px;
    /* margin: 0px 10px; */
}

.top > span {
    font-size: 14px;
    font-weight: 500;
    color: rgba(8, 8, 8, 1);
}

.content {
    display: flex;
    width: 100%;
    font-size: 18px;
    margin-top: 10px;
    font-weight: 700;
}

.footer {
    display: flex;
    margin: 5px 0;
    color: rgb(175, 175, 175);
}

@media screen and (max-width: 600px) {
    .post-top {
        padding: 0px 20px;
    }

    .rcm-post-conatiner {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .rcm-posts {
        display: flex;
        flex-direction: column;
        width: 90vw;
        align-items: center;
        justify-content: center;
        margin: 10px 20px;
    }

    /* .rcm-post-wrapper {
      width: 100vw;
      margin: 0px 20px;
    } */
    .post-container {
        max-width: 100vw;
    }
}

@media screen and (min-width: 600px) {
    .rcm-posts {
        display: grid;
        /* margin: 0px 10px; */
        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 400px;
    }
}

@media screen and (min-width: 1024px) {
    .rcm-posts {
        display: grid;
        /* margin: 0px 10px; */
        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 200px;
    }
}









