.Header{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-around;
    background-color: rgb(242, 77, 46);
    padding: 15px 0px;
    border-bottom: 1px solid #000;
    position: fixed;
}

.Header-left{
    display: flex;
    align-items: flex-start;
    margin-right: 50%;
}

.Header-left img{
    width: 165px;
}

.Header-right{
    display: flex;
    align-items: center;
}

.Header-right-options{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.Header-right-option{
    margin: 0px 13px;
    cursor: pointer;
    font-size: 15px;
}

.Header-right-button{
    margin: 0px 10px;
}

.Header-right-started > span > button{
    outline: none;
    border: none;
    padding: 10px 30px;
    background-color: #000;
    color: white;
    border-radius: 33px;
    font-size: 15px;
}

@media screen and (max-width: 600px){
    .Header-right-options-button{
        display: none;
    }
}








.Main{
    display: inline-block;
    width: 100%;
    justify-content: space-around;
    padding: 20px 0px;
    /*background-color: rgb(196 226 255);*/
    min-height: auto;
}

.Main-container{
    display: flex;
    background-color: rgb(242, 77, 46);
    border-bottom: 2px solid black;
}

.Main-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 900px;
    margin-left: 3%;
    margin-top: 30px;
}

.Main-content > h4{
    color: white;
    font-size: 1rem;
    margin-top: 70px;
    margin-right: auto;
    letter-spacing: 5px;
    font-weight: 450;
}

.Main-content > h3{
    font-size: 8rem;
    font-family: "Times New Roman", 'Times', 'serif';
    color: rgba(8, 8, 8, 1);
    font-weight: 500;
    line-height: 6rem;
    margin-top: 30px;
}

.Main-content > h6{
    margin: 60px 0px;
    font-size: 1.5rem;
    font-weight: 400;
}

.Main-content > button {
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 50px;
    padding: 10px 45px;
    border-radius: 33px;
    font-size: 23px;
    border: none;
    background-color: white;
    color: black;
    cursor: pointer;
}




@media sreen and (max-width: 600px){
    .Main-content > h3 {
        font-size: 3.8rem;
        margin: 0px 10px;
    }

    .Main-content > h6{
        margin: 20px 20px;
        font-size: 20px;
    }

    .Main-content > button {
        margin-right: auto;
        margin-left: 20px;
    }
}